spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=haedal-health-user
spring.datasource.password=uaLTtGj7xp31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${port:8080}

# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


